###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +de/jughh/cuba/ordermanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +de/jughh/cuba/ordermanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +de/jughh/cuba/ordermanagement/persistence.xml

cuba.metadataConfig = +de/jughh/cuba/ordermanagement/metadata.xml

cuba.viewsConfig = +de/jughh/cuba/ordermanagement/views.xml

cuba.windowConfig = +de/jughh/cuba/ordermanagement/web-screens.xml

cuba.menuConfig = +de/jughh/cuba/ordermanagement/web-menu.xml

cuba.permissionConfig = +de/jughh/cuba/ordermanagement/web-permissions.xml

cuba.mainMessagePack = +de.jughh.cuba.ordermanagement.gui de.jughh.cuba.ordermanagement.web

cuba.anonymousSessionId = 9012175c-b6bd-835e-3796-41d92348de65

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false