###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +de/jughh/cuba/ordermanagement/spring.xml

cuba.persistenceConfig = +de/jughh/cuba/ordermanagement/persistence.xml

cuba.metadataConfig = +de/jughh/cuba/ordermanagement/metadata.xml

cuba.viewsConfig = +de/jughh/cuba/ordermanagement/views.xml

cuba.mainMessagePack = +de.jughh.cuba.ordermanagement.core

cuba.keyForSecurityTokenEncryption = oO1Ic9Uw2fmmxali

cuba.anonymousSessionId = 9012175c-b6bd-835e-3796-41d92348de65

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false